
%%% Preamble Requirements %%%
% \usepackage{geometry}
% \usepackage{amsfonts}
% \usepackage{amsmath}
% \usepackage{amssymb}
% \usepackage{tikz}

% Optional packages such as sfmath set through python interface
% \usepackage{sfmath}

% \usetikzlibrary{arrows,chains,positioning,scopes,shapes.geometric,shapes.misc,shadows}

%%% End Preamble Requirements %%%

\input{"/Users/felixdeng/Documents/GitHub/Aircraft-Tire-Selector/venv/lib/python3.8/site-packages/pyxdsm/diagram_styles"}
\begin{tikzpicture}

\matrix[MatrixSetup]{
%Row 0
&
\node [DataIO] (output_opt) {$x^{(0)}$};&
&
&
\\
%Row 1
\node [DataIO] (left_output_opt) {$x^*$};&
\node [Optimization] (opt) {$\text{Optimizer}$};&
\node [DataInter] (opt-geo) {$x$};&
&
\\
%Row 2
\node [DataIO] (left_output_geo) {$L_m$};&
&
\node [Function] (geo) {$\text{Geometry}$};&
\node [DataInter] (geo-mech) {$x$};&
\\
%Row 3
&
\node [DataInter] (mech-opt) {$x^*$};&
&
\node [Function] (mech) {$\text{Mechanical Feasibility}$};&
\\
%Row 4
&
&
&
&
\\
};

% XDSM process chains


\begin{pgfonlayer}{data}
\path
% Horizontal edges
(opt) edge [DataLine] (opt-geo)
(geo) edge [DataLine] (geo-mech)
(mech) edge [DataLine] (mech-opt)
(opt) edge [DataLine] (left_output_opt)
(geo) edge [DataLine] (left_output_geo)
% Vertical edges
(opt-geo) edge [DataLine] (geo)
(geo-mech) edge [DataLine] (mech)
(mech-opt) edge [DataLine] (opt)
(opt) edge [DataLine] (output_opt);
\end{pgfonlayer}

\end{tikzpicture}
