
%%% Preamble Requirements %%%
% \usepackage{geometry}
% \usepackage{amsfonts}
% \usepackage{amsmath}
% \usepackage{amssymb}
% \usepackage{tikz}

% Optional packages such as sfmath set through python interface
% \usepackage{sfmath}

% \usetikzlibrary{arrows,chains,positioning,scopes,shapes.geometric,shapes.misc,shadows}

%%% End Preamble Requirements %%%

\input{"/Users/felixdeng/Documents/GitHub/Aircraft-Tire-Selector/venv/lib/python3.8/site-packages/pyxdsm/diagram_styles"}
\begin{tikzpicture}

\matrix[MatrixSetup]{
%Row 0
&
\node [DataIO] (output_opt) {$x^{(0)}$};&
&
&
&
\node [DataIO] (output_mech) {$I_{speed}$};&
\\
%Row 1
\node [DataIO] (left_output_opt) {$x^*$};&
\node [Optimization] (opt) {$\text{Optimizer}$};&
\node [DataInter] (opt-solver) {$x$};&
&
&
&
\\
%Row 2
&
&
\node [MDA] (solver) {$\text{Geometry}$};&
\node [DataInter] (solver-load) {$x$};&
\node [DataInter] (solver-mass) {$x$};&
\node [DataInter] (solver-mech) {$x$};&
\\
%Row 3
&
\node [DataInter] (load-opt) {$L_m$};&
&
\node [Function] (load) {$\text{Loading Capacity}$};&
&
\node [DataInter] (load-mech) {$P_{inflation}$};&
\\
%Row 4
&
\node [DataInter] (mass-opt) {$m_{tire}$};&
&
&
\node [Function] (mass) {$\text{Tire Mass}$};&
&
\\
%Row 5
&
\node [DataInter] (mech-opt) {$\sigma_{cord}$};&
&
&
&
\node [Function] (mech) {$\text{Mechanical Feasibility}$};&
\\
%Row 6
&
&
&
&
&
&
\\
};

% XDSM process chains


\begin{pgfonlayer}{data}
\path
% Horizontal edges
(opt) edge [DataLine] (opt-solver)
(solver) edge [DataLine] (solver-load)
(solver) edge [DataLine] (solver-mass)
(solver) edge [DataLine] (solver-mech)
(load) edge [DataLine] (load-opt)
(mass) edge [DataLine] (mass-opt)
(mech) edge [DataLine] (mech-opt)
(load) edge [DataLine] (load-mech)
(opt) edge [DataLine] (left_output_opt)
% Vertical edges
(opt-solver) edge [DataLine] (solver)
(solver-load) edge [DataLine] (load)
(solver-mass) edge [DataLine] (mass)
(solver-mech) edge [DataLine] (mech)
(load-opt) edge [DataLine] (opt)
(mass-opt) edge [DataLine] (opt)
(mech-opt) edge [DataLine] (opt)
(load-mech) edge [DataLine] (mech)
(opt) edge [DataLine] (output_opt)
(mech) edge [DataLine] (output_mech);
\end{pgfonlayer}

\end{tikzpicture}
